DisenoInterfaces/DataGridBinding/DataGridBinding/Formulario_citas.xaml

<Window x:Class="DataGridBinding.Formulario_citas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataGridBinding"
        mc:Ignorable="d"
        Title="Formulario_citas" Height="275" Width="400">
    <Grid Background="#2892A1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" FontWeight="Bold">Nombre</TextBlock>
        <TextBox x:Name="nombre" Grid.Column="2" Grid.Row="1" 
                 HorizontalAlignment="Left" Height="23" Margin="0,0,0,3"
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="120"
                 Text="{Binding Path=Nombre, NotifyOnValidationError=True,ValidatesOnDataErrors=True}" />

        <TextBlock Grid.Column="1" Grid.Row="2" FontWeight="Bold">Apellidos</TextBlock>
        <TextBox x:Name="apellidos" Grid.Column="2" Grid.Row="2" 
                 HorizontalAlignment="Left" Height="23" Margin="0,0,0,3"
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="120" 
                 Text="{Binding Path=Apellidos, NotifyOnValidationError=True,ValidatesOnDataErrors=True}" />

        <TextBlock Grid.Column="1" Grid.Row="3" FontWeight="Bold">Grupo</TextBlock>
        <ComboBox x:Name="grupo" Grid.Column="2" Grid.Row="3" 
                  HorizontalAlignment="Left" Margin="0, 0, 0, 3"
                  VerticalAlignment="Top" Width="120" Text="{Binding Path=Grupo}">
            <ComboBoxItem Content="Si"/>
            <ComboBoxItem Content="No"/>
        </ComboBox>

        <TextBlock Grid.Column="1" Grid.Row="4" FontWeight="Bold">Fecha</TextBlock>
        <DatePicker x:Name="fecha" Grid.Column="2" Grid.Row="4"
                    HorizontalAlignment="Left" Height="23" Margin="0,0,0,3" 
                    VerticalAlignment="Top" Width="120" SelectedDate="{Binding Path=Fecha}"/>

        <TextBlock Grid.Column="1" Grid.Row="5" FontWeight="Bold">Ciudad</TextBlock>
        <TextBox x:Name="ciudad" Grid.Column="2" Grid.Row="5" 
                 HorizontalAlignment="Left" Height="23" Margin="0,0,0,3" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="120" 
                 Text="{Binding Path=Ciudad, NotifyOnValidationError=True,ValidatesOnDataErrors=True}" />

        <TextBlock Grid.Column="1" Grid.Row="6" FontWeight="Bold">Sala</TextBlock>
        <ComboBox x:Name="sala" Grid.Column="2" Grid.Row="6"
                  HorizontalAlignment="Left" Margin="0, 0, 0, 3"
                  VerticalAlignment="Top" Width="120" Text="{Binding Path=Sala}">
            <ComboBoxItem Content="Sala 1"/>
            <ComboBoxItem Content="Sala 2"/>
            <ComboBoxItem Content="Sala 3"/>
            <ComboBoxItem Content="Sala 4"/>
            <ComboBoxItem Content="Sala 5"/>
        </ComboBox>
        
        <DockPanel Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="4">
            <Button x:Name="ButtonAceptar" Width="150" Height="25" Background="#80C9F0" Click="Agregar" Validation.Error="Validation_Error">Aceptar</Button>
            <Button Width="150" Height="25" Background="#80C9F0" Click="Cancelar">Cancelar</Button>
        </DockPanel>

        
    </Grid>
</Window>
