DisenoInterfaces/interfazenC#/interfazenC#/Contenedores.xaml

<Window x:Class="interfazenC_.Contenedores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:interfazenC_"
        mc:Ignorable="d"
        Title="Contenedores" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="157,102,0,0">
            <StackPanel.Width>200</StackPanel.Width>
            <StackPanel.Height>200</StackPanel.Height>
            <StackPanel.Orientation>Vertical</StackPanel.Orientation>
            <StackPanel.HorizontalAlignment>Left</StackPanel.HorizontalAlignment>
            <StackPanel.VerticalAlignment>Top</StackPanel.VerticalAlignment>

            <Button Content="Primero"/>
            <Button Content="Segundo"/>
            <Button Content="Tercero"/>
        </StackPanel>

        <DockPanel Margin="414,102,0,0">
            <DockPanel.Width>200</DockPanel.Width>
            <DockPanel.Height>200</DockPanel.Height>
            <DockPanel.HorizontalAlignment>Left</DockPanel.HorizontalAlignment>
            <DockPanel.VerticalAlignment>Top</DockPanel.VerticalAlignment>
            <DockPanel.LastChildFill>True</DockPanel.LastChildFill>

            <Button DockPanel.Dock="Top" Content="Primero"/>
            <Button Content="Segundo"/>
            <Button Content="Tercero"/>
        </DockPanel>
    </Grid>
</Window>
